plugins {
    id 'java'
    id "com.github.hierynomus.license" version "0.15.0"
    id 'com.diffplug.gradle.spotless'  version '3.24.3'
    id "io.github.gradle-nexus.publish-plugin" version "1.1.0"
    id "org.shipkit.shipkit-auto-version" version "1.1.19"
    //id 'org.inferred.processors'    version '2.3.0'
}

apply from: "gradle/release.gradle"
