<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tersesystems.securitybuilder</groupId>
  <artifactId>securitybuilder</artifactId>
  <version>1.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Security Builder</name>
  <description>Fluent builders for the JCA</description>
  <url>https://github.com/tersesystems/securitybuilder</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <junit.jupiter.version>5.2.0</junit.jupiter.version>
    <junit.platform.version>1.2.0</junit.platform.version>
  </properties>

  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Will Sargent</name>
      <email>will@tersesystems.com</email>
      <organization>Will Sargent</organization>
      <organizationUrl>https://tersesystems.com</organizationUrl>
    </developer>
  </developers>

  <distributionManagement>
    <repository>
      <!-- MUST match what you have in .m2/settings.xml -->
      <id>bintray-tersesystems-maven</id>
      <name>tersesystems-maven</name>
      <!--
        Repo: maven (on bintray, create a repository of maven type)
        Package: securitybuilders (on bintray, create a package under the repo section)
      -->
      <url>https://api.bintray.com/maven/tersesystems/maven/securitybuilder/;publish=1</url>
    </repository>
  </distributionManagement>

  <scm>
    <connection>scm:git:git@github.com:tersesystems/securitybuilder.git</connection>
    <developerConnection>scm:git:git@github.com:tersesystems/securitybuilder.git</developerConnection>
    <url>git@github.com:tersesystems/securitybuilder.git</url>
    <tag>${project.version}</tag>
  </scm>

  <dependencies>
    <!-- http://slieb.org/blog/throwable-interfaces/ -->
    <dependency>
      <groupId>org.slieb</groupId>
      <artifactId>throwable-interfaces</artifactId>
      <version>1.13</version>
      <exclusions>
        <!-- we don't use slf4j-api, and don't want it as a transitive dependency -->
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.25</version>
      <scope>test</scope>
    </dependency>

    <!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-classic -->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.2.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>${junit.jupiter.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>${junit.jupiter.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>3.11.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.7.0</version>
          <configuration>
            <source>8</source>
            <target>8</target>
            <compilerArgs>
              <arg>-XDenableSunApiLintControl</arg>
            </compilerArgs>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.0</version>
          <dependencies>
            <dependency>
              <groupId>org.junit.platform</groupId>
              <artifactId>junit-platform-surefire-provider</artifactId>
              <version>${junit.platform.version}</version>
            </dependency>
            <dependency>
              <groupId>org.junit.jupiter</groupId>
              <artifactId>junit-jupiter-engine</artifactId>
              <version>${junit.jupiter.version}</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>com.coveo</groupId>
          <artifactId>fmt-maven-plugin</artifactId>
          <version>2.5.1</version>
          <executions>
            <execution>
              <goals>
                <goal>format</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.5.3</version>
          <configuration>
            <tagNameFormat>@{project.version}</tagNameFormat>
          </configuration>
        </plugin>
        <!--
        To mirror with Maven Central, the package must be signed:

        https://central.sonatype.org/pages/requirements.html#sign-files-with-gpgpgp

        There's a setting in "Edit Repository" to use the bintray keys:

        https://bintray.com/tersesystems/maven/edit?tab=general

        "GPG sign uploaded files using Bintray's public/private key pair."
        -->
      </plugins>
    </pluginManagement>
  </build>
</project>